spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:dbCasaTemporada
spring.driver-class-name=org.h2.Driver
spring.username=sa
spring.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect